{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MSSQLConnection": "data source=13.228.170.228;user id=sa;password=!334341s;Initial Catalog=clock_maindb;Encrypt=false;TrustServerCertificate=false",
    "MySQLConnection": "Server=localhost; Database=clock_maindb; Uid=root; Pwd=3v3ry8manila;",
    "SQLLiteConnection": "Data Source=./Database/clock_maindb.db"
  }

}
